{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Secret": "super-secret-keysuper-secret-key",
    "ExperyMinutes": 60,
    "Issuer": "PropertyApi",
    "Audience": "PropertyApi"
  }
}
